#!/bin/zsh

# Collect args
SCRIPT_DIR=$(dirname "$0")
APPlICATIONS=$1

# Colors
source $SCRIPT_DIR/../gum-ui/colors.zsh

# Banner
# zsh $SCRIPT_DIR/../gum-ui/banner.zsh \
#     "Add $(gum style --foreground $BLUE "apps") to the monorepo."

# Description
# echo "Call the install CLI for each of the previously specified apps."
# echo

# Reload .zshrc to load correct Node version
echo
source ~/.zshrc
echo

# ADD AN APPS FOLDER IF IT DOESN'T EXIST
if [ ! -d "apps" ]; then
    # ADD AN APPS FOLDER
    mkdir apps
    # Report outcome
    zsh $SCRIPT_DIR/../utility/outcome.zsh \
        "$?" \
        "There was a problem adding the apps directory!" \
        "The apps has been added to the monorepo."
else
    echo "The apps directory already exists."
    echo
fi

# MOVE INTO THE APPS FOLDER
cd apps

# declare -a arr=$APPlICATIONS

for a in "${APPlICATIONS[@]}"; do
    echo "this is a: $a"
    # or do whatever with individual element of the array
done

exit 1

# yarn add -g create-next-app

# yarn create next-app

# yarn create gatsby

# echo $APPlICATIONS

# echo "---"

# for a in $APPlICATIONS; do
#     echo "$a"
#     # whatever else you need to do with them
# done

# echo "${APPlICATIONS}" | jq '.'
# echo "${APPlICATIONS}" | jq -c -r '.[]' | while read i; do
#     # echo $APPlICATIONS | jq -r '.[]' | while read i; do
#     # do stuff with $i
#     echo "the i has it: $i"
#     if [ $i = "NEXT" ]; then
#         # INSTALL NEXT
#         echo $i
#         yarn create next-app
#     fi

# done
